digraph G {
subgraph cluster_frontend {
"node1" [
label = "{MBR|{{Nombre:| mbr_tamano | mbr_fecha_creacion |mbr_disk_signature| disk_fit}|{Valor:|1048744|2021/6/13-22:16:18|23187|f
}}}"shape = "record"];
"node2" [label = "{PARTITION|{{Nombre:| part_name | part_status | part_type |part_fit| part_start|part_size}|{Valor:|particionxx1|1|p|w|0|1048576
}}}"shape = "record"];
"node3" [label = "{PARTITION|{{Nombre:| part_name | part_status | part_type |part_fit| part_start|part_size}|{Valor:|||||-1|0
}}}"shape = "record"];
"node4" [label = "{PARTITION|{{Nombre:| part_name | part_status | part_type |part_fit| part_start|part_size}|{Valor:|||||-1|0
}}}"shape = "record"];
"node5" [label = "{PARTITION|{{Nombre:| part_name | part_status | part_type |part_fit| part_start|part_size}|{Valor:|||||-1|0
}}}"shape = "record"];}}