digraph G { rankdir=LR;"node13832" [label = "{{Inodo_13832 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|0|1623735230|-1|394944|395200|395328|395456|395584|395712|395840|395968|396096|396224|396352|396480|396736|0|0|1|777}}}}"shape = "record"];
 node13832->node395080 "node395080" [label = "{{Bloque_395080 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|-1|-1|/|13696|users.txt|13808|a|13920}}}}"shape = "record"];
 node395080->node13944  node395080->node14056 "node14056" [label = "{{Inodo_14056 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735230|1623735230|-1|395136|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14056->node395272 "node395272" [label = "{{Bloque_395272 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|13696|a|13920|user|14032||-1}}}}"shape = "record"];
 node395272->node14168 "node14168" [label = "{{Inodo_14168 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735230|1623735230|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395336 "node395336" [label = "{{Bloque_395336 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|b|14144||-1||-1||-1}}}}"shape = "record"];
 node395336->node14280 "node14280" [label = "{{Inodo_14280 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|395264|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14280->node395400 "node395400" [label = "{{Bloque_395400 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|b|14144|maa|14256||-1}}}}"shape = "record"];
 node395400->node14392 "node14392" [label = "{{Inodo_14392 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395464 "node395464" [label = "{{Bloque_395464 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|c|14368||-1||-1||-1}}}}"shape = "record"];
 node395464->node14504 "node14504" [label = "{{Inodo_14504 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|395392|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14504->node395528 "node395528" [label = "{{Bloque_395528 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|c|14368|desktop|14480||-1}}}}"shape = "record"];
 node395528->node14616 "node14616" [label = "{{Inodo_14616 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395592 "node395592" [label = "{{Bloque_395592 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|d|14592||-1||-1||-1}}}}"shape = "record"];
 node395592->node14728 "node14728" [label = "{{Inodo_14728 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|395520|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14728->node395656 "node395656" [label = "{{Bloque_395656 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|d|14592|mbb|14704||-1}}}}"shape = "record"];
 node395656->node14840 "node14840" [label = "{{Inodo_14840 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395720 "node395720" [label = "{{Bloque_395720 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|e|14816||-1||-1||-1}}}}"shape = "record"];
 node395720->node14952 "node14952" [label = "{{Inodo_14952 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|395648|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14952->node395784 "node395784" [label = "{{Bloque_395784 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|e|14816|desktop|14928||-1}}}}"shape = "record"];
 node395784->node15064 "node15064" [label = "{{Inodo_15064 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395848 "node395848" [label = "{{Bloque_395848 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|f|15040||-1||-1||-1}}}}"shape = "record"];
 node395848->node15176 "node15176" [label = "{{Inodo_15176 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|395776|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node15176->node395912 "node395912" [label = "{{Bloque_395912 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|f|15040|mcc|15152||-1}}}}"shape = "record"];
 node395912->node15288 "node15288" [label = "{{Inodo_15288 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395976 "node395976" [label = "{{Bloque_395976 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|g|15264||-1||-1||-1}}}}"shape = "record"];
 node395976->node15400 "node15400" [label = "{{Inodo_15400 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|395904|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node15400->node396040 "node396040" [label = "{{Bloque_396040 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|g|15264|desktop|15376||-1}}}}"shape = "record"];
 node396040->node15512 "node15512" [label = "{{Inodo_15512 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396104 "node396104" [label = "{{Bloque_396104 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|h|15488||-1||-1||-1}}}}"shape = "record"];
 node396104->node15624 "node15624" [label = "{{Inodo_15624 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|396032|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node15624->node396168 "node396168" [label = "{{Bloque_396168 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|h|15488|mdd|15600||-1}}}}"shape = "record"];
 node396168->node15736 "node15736" [label = "{{Inodo_15736 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396232 "node396232" [label = "{{Bloque_396232 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|i|15712||-1||-1||-1}}}}"shape = "record"];
 node396232->node15848 "node15848" [label = "{{Inodo_15848 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|396160|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node15848->node396296 "node396296" [label = "{{Bloque_396296 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|i|15712|desktop|15824||-1}}}}"shape = "record"];
 node396296->node15960 "node15960" [label = "{{Inodo_15960 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396360 "node396360" [label = "{{Bloque_396360 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|j|15936||-1||-1||-1}}}}"shape = "record"];
 node396360->node16072 "node16072" [label = "{{Inodo_16072 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|396288|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16072->node396424 "node396424" [label = "{{Bloque_396424 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|j|15936|mee|16048||-1}}}}"shape = "record"];
 node396424->node16184 "node16184" [label = "{{Inodo_16184 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396488 "node396488" [label = "{{Bloque_396488 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|k|16160||-1||-1||-1}}}}"shape = "record"];
 node396488->node16296 "node16296" [label = "{{Inodo_16296 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|396416|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16296->node396552 "node396552" [label = "{{Bloque_396552 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|k|16160|desktop|16272||-1}}}}"shape = "record"];
 node396552->node16408 "node16408" [label = "{{Inodo_16408 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396616 "node396616" [label = "{{Bloque_396616 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|l|16384||-1||-1||-1}}}}"shape = "record"];
 node396616->node16520 "node16520" [label = "{{Inodo_16520 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|396544|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16520->node396680 "node396680" [label = "{{Bloque_396680 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|l|16384|mff|16496||-1}}}}"shape = "record"];
 node396680->node16632 "node16632" [label = "{{Inodo_16632 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396872 "node396872" [label = "{{BIndirecto_396872 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|396608|396800|396928|397056|397184|397312|397440|397568|397696|397824|397952|398080|398208|398336|398464|398592}}}}"shape = "record"];
 node396872->node396744 "node396744" [label = "{{Bloque_396744 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|ax|16608||-1||-1||-1}}}}"shape = "record"];
 node396744->node16744 "node16744" [label = "{{Inodo_16744 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|396672|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16744->node396808 "node396808" [label = "{{Bloque_396808 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|ax|16608|maa|16720||-1}}}}"shape = "record"];
 node396808->node16856 "node16856" [label = "{{Inodo_16856 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node396936 "node396936" [label = "{{Bloque_396936 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|bx|16832||-1||-1||-1}}}}"shape = "record"];
 node396936->node16968 "node16968" [label = "{{Inodo_16968 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|396864|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16968->node397000 "node397000" [label = "{{Bloque_397000 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|bx|16832|desktop|16944||-1}}}}"shape = "record"];
 node397000->node17080 "node17080" [label = "{{Inodo_17080 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397064 "node397064" [label = "{{Bloque_397064 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|cx|17056||-1||-1||-1}}}}"shape = "record"];
 node397064->node17192 "node17192" [label = "{{Inodo_17192 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|396992|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node17192->node397128 "node397128" [label = "{{Bloque_397128 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|cx|17056|mbb|17168||-1}}}}"shape = "record"];
 node397128->node17304 "node17304" [label = "{{Inodo_17304 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397192 "node397192" [label = "{{Bloque_397192 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|dx|17280||-1||-1||-1}}}}"shape = "record"];
 node397192->node17416 "node17416" [label = "{{Inodo_17416 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|397120|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node17416->node397256 "node397256" [label = "{{Bloque_397256 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|dx|17280|desktop|17392||-1}}}}"shape = "record"];
 node397256->node17528 "node17528" [label = "{{Inodo_17528 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397320 "node397320" [label = "{{Bloque_397320 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|fx|17504||-1||-1||-1}}}}"shape = "record"];
 node397320->node17640 "node17640" [label = "{{Inodo_17640 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|397248|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node17640->node397384 "node397384" [label = "{{Bloque_397384 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|fx|17504|mcc|17616||-1}}}}"shape = "record"];
 node397384->node17752 "node17752" [label = "{{Inodo_17752 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397448 "node397448" [label = "{{Bloque_397448 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|gx|17728||-1||-1||-1}}}}"shape = "record"];
 node397448->node17864 "node17864" [label = "{{Inodo_17864 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|397376|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node17864->node397512 "node397512" [label = "{{Bloque_397512 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|gx|17728|desktop|17840||-1}}}}"shape = "record"];
 node397512->node17976 "node17976" [label = "{{Inodo_17976 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397576 "node397576" [label = "{{Bloque_397576 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|hx|17952||-1||-1||-1}}}}"shape = "record"];
 node397576->node18088 "node18088" [label = "{{Inodo_18088 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|397504|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18088->node397640 "node397640" [label = "{{Bloque_397640 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|hx|17952|mdd|18064||-1}}}}"shape = "record"];
 node397640->node18200 "node18200" [label = "{{Inodo_18200 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397704 "node397704" [label = "{{Bloque_397704 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|ix|18176||-1||-1||-1}}}}"shape = "record"];
 node397704->node18312 "node18312" [label = "{{Inodo_18312 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|397632|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18312->node397768 "node397768" [label = "{{Bloque_397768 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|ix|18176|desktop|18288||-1}}}}"shape = "record"];
 node397768->node18424 "node18424" [label = "{{Inodo_18424 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397832 "node397832" [label = "{{Bloque_397832 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|jx|18400||-1||-1||-1}}}}"shape = "record"];
 node397832->node18536 "node18536" [label = "{{Inodo_18536 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|397760|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18536->node397896 "node397896" [label = "{{Bloque_397896 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|jx|18400|mee|18512||-1}}}}"shape = "record"];
 node397896->node18648 "node18648" [label = "{{Inodo_18648 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397960 "node397960" [label = "{{Bloque_397960 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|kx|18624||-1||-1||-1}}}}"shape = "record"];
 node397960->node18760 "node18760" [label = "{{Inodo_18760 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|397888|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18760->node398024 "node398024" [label = "{{Bloque_398024 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|kx|18624|desktop|18736||-1}}}}"shape = "record"];
 node398024->node18872 "node18872" [label = "{{Inodo_18872 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398088 "node398088" [label = "{{Bloque_398088 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|lx|18848||-1||-1||-1}}}}"shape = "record"];
 node398088->node18984 "node18984" [label = "{{Inodo_18984 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|398016|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18984->node398152 "node398152" [label = "{{Bloque_398152 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|lx|18848|mff|18960||-1}}}}"shape = "record"];
 node398152->node19096 "node19096" [label = "{{Inodo_19096 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398216 "node398216" [label = "{{Bloque_398216 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|mx|19072||-1||-1||-1}}}}"shape = "record"];
 node398216->node19208 "node19208" [label = "{{Inodo_19208 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|398144|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node19208->node398280 "node398280" [label = "{{Bloque_398280 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|mx|19072|mdd|19184||-1}}}}"shape = "record"];
 node398280->node19320 "node19320" [label = "{{Inodo_19320 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398344 "node398344" [label = "{{Bloque_398344 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|nx|19296||-1||-1||-1}}}}"shape = "record"];
 node398344->node19432 "node19432" [label = "{{Inodo_19432 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|398272|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node19432->node398408 "node398408" [label = "{{Bloque_398408 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|nx|19296|desktop|19408||-1}}}}"shape = "record"];
 node398408->node19544 "node19544" [label = "{{Inodo_19544 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398472 "node398472" [label = "{{Bloque_398472 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|ox|19520||-1||-1||-1}}}}"shape = "record"];
 node398472->node19656 "node19656" [label = "{{Inodo_19656 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|398400|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node19656->node398536 "node398536" [label = "{{Bloque_398536 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|ox|19520|mee|19632||-1}}}}"shape = "record"];
 node398536->node19768 "node19768" [label = "{{Inodo_19768 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398600 "node398600" [label = "{{Bloque_398600 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|px|19744||-1||-1||-1}}}}"shape = "record"];
 node398600->node19880 "node19880" [label = "{{Inodo_19880 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|398528|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node19880->node398664 "node398664" [label = "{{Bloque_398664 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|px|19744|desktop|19856||-1}}}}"shape = "record"];
 node398664->node19992 "node19992" [label = "{{Inodo_19992 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398728 "node398728" [label = "{{Bloque_398728 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|qx|19968||-1||-1||-1}}}}"shape = "record"];
 node398728->node20104 "node20104" [label = "{{Inodo_20104 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|398656|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node20104->node398792 "node398792" [label = "{{Bloque_398792 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|qx|19968|mff|20080||-1}}}}"shape = "record"];
 node398792->node20216 "node20216" [label = "{{Inodo_20216 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623735232|1623735232|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
}