digraph G { rankdir=LR;"node13832" [label = "{{Inodo_13832 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|0|1623730113|-1|394944|395200|395328|395456|395584|395712|395840|395968|396096|396224|396352|396480|396736|396992|397312|1|777}}}}"shape = "record"];
 node13832->node395080 "node395080" [label = "{{Bloque_395080 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|-1|-1|/|13696|users.txt|13808|a|13920}}}}"shape = "record"];
 node395080->node13944  node395080->node14056 "node14056" [label = "{{Inodo_14056 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|395136|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14056->node395272 "node395272" [label = "{{Bloque_395272 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|13696|a|13920|user|14032||-1}}}}"shape = "record"];
 node395272->node14168 "node14168" [label = "{{Inodo_14168 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395336 "node395336" [label = "{{Bloque_395336 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|b|14144||-1||-1||-1}}}}"shape = "record"];
 node395336->node14280 "node14280" [label = "{{Inodo_14280 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|395264|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14280->node395400 "node395400" [label = "{{Bloque_395400 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|b|14144|maa|14256||-1}}}}"shape = "record"];
 node395400->node14392 "node14392" [label = "{{Inodo_14392 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395464 "node395464" [label = "{{Bloque_395464 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|c|14368||-1||-1||-1}}}}"shape = "record"];
 node395464->node14504 "node14504" [label = "{{Inodo_14504 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|395392|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14504->node395528 "node395528" [label = "{{Bloque_395528 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|c|14368|desktop|14480||-1}}}}"shape = "record"];
 node395528->node14616 "node14616" [label = "{{Inodo_14616 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395592 "node395592" [label = "{{Bloque_395592 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|d|14592||-1||-1||-1}}}}"shape = "record"];
 node395592->node14728 "node14728" [label = "{{Inodo_14728 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|395520|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14728->node395656 "node395656" [label = "{{Bloque_395656 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|d|14592|mbb|14704||-1}}}}"shape = "record"];
 node395656->node14840 "node14840" [label = "{{Inodo_14840 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395720 "node395720" [label = "{{Bloque_395720 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|e|14816||-1||-1||-1}}}}"shape = "record"];
 node395720->node14952 "node14952" [label = "{{Inodo_14952 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|395648|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node14952->node395784 "node395784" [label = "{{Bloque_395784 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|e|14816|desktop|14928||-1}}}}"shape = "record"];
 node395784->node15064 "node15064" [label = "{{Inodo_15064 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395848 "node395848" [label = "{{Bloque_395848 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|f|15040||-1||-1||-1}}}}"shape = "record"];
 node395848->node15176 "node15176" [label = "{{Inodo_15176 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|395776|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node15176->node395912 "node395912" [label = "{{Bloque_395912 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|f|15040|mcc|15152||-1}}}}"shape = "record"];
 node395912->node15288 "node15288" [label = "{{Inodo_15288 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node395976 "node395976" [label = "{{Bloque_395976 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|g|15264||-1||-1||-1}}}}"shape = "record"];
 node395976->node15400 "node15400" [label = "{{Inodo_15400 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|395904|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node15400->node396040 "node396040" [label = "{{Bloque_396040 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|g|15264|desktop|15376||-1}}}}"shape = "record"];
 node396040->node15512 "node15512" [label = "{{Inodo_15512 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396104 "node396104" [label = "{{Bloque_396104 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|h|15488||-1||-1||-1}}}}"shape = "record"];
 node396104->node15624 "node15624" [label = "{{Inodo_15624 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|396032|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node15624->node396168 "node396168" [label = "{{Bloque_396168 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|h|15488|mdd|15600||-1}}}}"shape = "record"];
 node396168->node15736 "node15736" [label = "{{Inodo_15736 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396232 "node396232" [label = "{{Bloque_396232 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|i|15712||-1||-1||-1}}}}"shape = "record"];
 node396232->node15848 "node15848" [label = "{{Inodo_15848 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|396160|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node15848->node396296 "node396296" [label = "{{Bloque_396296 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|i|15712|desktop|15824||-1}}}}"shape = "record"];
 node396296->node15960 "node15960" [label = "{{Inodo_15960 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396360 "node396360" [label = "{{Bloque_396360 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|j|15936||-1||-1||-1}}}}"shape = "record"];
 node396360->node16072 "node16072" [label = "{{Inodo_16072 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|396288|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16072->node396424 "node396424" [label = "{{Bloque_396424 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|j|15936|mee|16048||-1}}}}"shape = "record"];
 node396424->node16184 "node16184" [label = "{{Inodo_16184 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396488 "node396488" [label = "{{Bloque_396488 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|k|16160||-1||-1||-1}}}}"shape = "record"];
 node396488->node16296 "node16296" [label = "{{Inodo_16296 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|396416|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16296->node396552 "node396552" [label = "{{Bloque_396552 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|k|16160|desktop|16272||-1}}}}"shape = "record"];
 node396552->node16408 "node16408" [label = "{{Inodo_16408 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node13832->node396616 "node396616" [label = "{{Bloque_396616 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|l|16384||-1||-1||-1}}}}"shape = "record"];
 node396616->node16520 "node16520" [label = "{{Inodo_16520 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|396544|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16520->node396680 "node396680" [label = "{{Bloque_396680 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|l|16384|mff|16496||-1}}}}"shape = "record"];
 node396680->node16632 "node16632" [label = "{{Inodo_16632 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
"node396872" [label = "{{BIndirecto_396872 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|396608|397376|397504|397632|397760|397888|398016|398144|398272|398400|398528|398656|398784|398912|399040|399168}}}}"shape = "record"];
 node396872->node396744 "node396744" [label = "{{Bloque_396744 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|ax|16608||-1||-1||-1}}}}"shape = "record"];
 node396744->node16744 "node16744" [label = "{{Inodo_16744 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|396672|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node16744->node396808 "node396808" [label = "{{Bloque_396808 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|ax|16608|maa|16720||-1}}}}"shape = "record"];
 node396808->node16856 "node16856" [label = "{{Inodo_16856 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397512 "node397512" [label = "{{Bloque_397512 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|dx|17280||-1||-1||-1}}}}"shape = "record"];
 node397512->node17416 "node17416" [label = "{{Inodo_17416 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|397440|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node17416->node397576 "node397576" [label = "{{Bloque_397576 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|dx|17280|desktop|17392||-1}}}}"shape = "record"];
 node397576->node17528 "node17528" [label = "{{Inodo_17528 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397640 "node397640" [label = "{{Bloque_397640 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|fx|17504||-1||-1||-1}}}}"shape = "record"];
 node397640->node17640 "node17640" [label = "{{Inodo_17640 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|397568|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node17640->node397704 "node397704" [label = "{{Bloque_397704 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|fx|17504|mcc|17616||-1}}}}"shape = "record"];
 node397704->node17752 "node17752" [label = "{{Inodo_17752 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397768 "node397768" [label = "{{Bloque_397768 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|gx|17728||-1||-1||-1}}}}"shape = "record"];
 node397768->node17864 "node17864" [label = "{{Inodo_17864 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|397696|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node17864->node397832 "node397832" [label = "{{Bloque_397832 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|gx|17728|desktop|17840||-1}}}}"shape = "record"];
 node397832->node17976 "node17976" [label = "{{Inodo_17976 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node397896 "node397896" [label = "{{Bloque_397896 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|hx|17952||-1||-1||-1}}}}"shape = "record"];
 node397896->node18088 "node18088" [label = "{{Inodo_18088 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|397824|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18088->node397960 "node397960" [label = "{{Bloque_397960 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|hx|17952|mdd|18064||-1}}}}"shape = "record"];
 node397960->node18200 "node18200" [label = "{{Inodo_18200 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398024 "node398024" [label = "{{Bloque_398024 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|ix|18176||-1||-1||-1}}}}"shape = "record"];
 node398024->node18312 "node18312" [label = "{{Inodo_18312 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|397952|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18312->node398088 "node398088" [label = "{{Bloque_398088 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|ix|18176|desktop|18288||-1}}}}"shape = "record"];
 node398088->node18424 "node18424" [label = "{{Inodo_18424 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398152 "node398152" [label = "{{Bloque_398152 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|jx|18400||-1||-1||-1}}}}"shape = "record"];
 node398152->node18536 "node18536" [label = "{{Inodo_18536 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|398080|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18536->node398216 "node398216" [label = "{{Bloque_398216 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|jx|18400|mee|18512||-1}}}}"shape = "record"];
 node398216->node18648 "node18648" [label = "{{Inodo_18648 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398280 "node398280" [label = "{{Bloque_398280 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|kx|18624||-1||-1||-1}}}}"shape = "record"];
 node398280->node18760 "node18760" [label = "{{Inodo_18760 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|398208|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18760->node398344 "node398344" [label = "{{Bloque_398344 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|kx|18624|desktop|18736||-1}}}}"shape = "record"];
 node398344->node18872 "node18872" [label = "{{Inodo_18872 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398408 "node398408" [label = "{{Bloque_398408 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|lx|18848||-1||-1||-1}}}}"shape = "record"];
 node398408->node18984 "node18984" [label = "{{Inodo_18984 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|398336|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node18984->node398472 "node398472" [label = "{{Bloque_398472 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|lx|18848|mff|18960||-1}}}}"shape = "record"];
 node398472->node19096 "node19096" [label = "{{Inodo_19096 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398536 "node398536" [label = "{{Bloque_398536 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|mx|19072||-1||-1||-1}}}}"shape = "record"];
 node398536->node19208 "node19208" [label = "{{Inodo_19208 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|398464|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node19208->node398600 "node398600" [label = "{{Bloque_398600 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|mx|19072|mdd|19184||-1}}}}"shape = "record"];
 node398600->node19320 "node19320" [label = "{{Inodo_19320 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398664 "node398664" [label = "{{Bloque_398664 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|nx|19296||-1||-1||-1}}}}"shape = "record"];
 node398664->node19432 "node19432" [label = "{{Inodo_19432 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|398592|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node19432->node398728 "node398728" [label = "{{Bloque_398728 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|nx|19296|desktop|19408||-1}}}}"shape = "record"];
 node398728->node19544 "node19544" [label = "{{Inodo_19544 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398792 "node398792" [label = "{{Bloque_398792 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|ox|19520||-1||-1||-1}}}}"shape = "record"];
 node398792->node19656 "node19656" [label = "{{Inodo_19656 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|398720|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node19656->node398856 "node398856" [label = "{{Bloque_398856 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|ox|19520|mee|19632||-1}}}}"shape = "record"];
 node398856->node19768 "node19768" [label = "{{Inodo_19768 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node398920 "node398920" [label = "{{Bloque_398920 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|px|19744||-1||-1||-1}}}}"shape = "record"];
 node398920->node19880 "node19880" [label = "{{Inodo_19880 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|398848|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node19880->node398984 "node398984" [label = "{{Bloque_398984 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|px|19744|desktop|19856||-1}}}}"shape = "record"];
 node398984->node19992 "node19992" [label = "{{Inodo_19992 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node399048 "node399048" [label = "{{Bloque_399048 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|qx|19968||-1||-1||-1}}}}"shape = "record"];
 node399048->node20104 "node20104" [label = "{{Inodo_20104 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|398976|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node20104->node399112 "node399112" [label = "{{Bloque_399112 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|qx|19968|mff|20080||-1}}}}"shape = "record"];
 node399112->node20216 "node20216" [label = "{{Inodo_20216 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node399176 "node399176" [label = "{{Bloque_399176 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|axy|20192||-1||-1||-1}}}}"shape = "record"];
 node399176->node20328 "node20328" [label = "{{Inodo_20328 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|399104|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node20328->node399240 "node399240" [label = "{{Bloque_399240 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|axy|20192|maa|20304||-1}}}}"shape = "record"];
 node399240->node20440 "node20440" [label = "{{Inodo_20440 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node396872->node399304 "node399304" [label = "{{Bloque_399304 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|bxy|20416||-1||-1||-1}}}}"shape = "record"];
 node399304->node20552 "node20552" [label = "{{Inodo_20552 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|399232|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
 node20552->node399368 "node399368" [label = "{{Bloque_399368 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:|/|1|bxy|20416|desktop|20528||-1}}}}"shape = "record"];
 node399368->node20664 "node20664" [label = "{{Inodo_20664 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|0|0|0|1623730113|1623730113|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|777}}}}"shape = "record"];
"node135" [label = "{{BIndirecto_135 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|256|871424|2614272|2577664|840192|0|0|0|0|0|256|15684352|97599488|167313408|7004160|103448576}}}}"shape = "record"];
 node135->node392 "node392" [label = "{{Bloque_392 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:||0||0||0||0}}}}"shape = "record"];
 node392->node136 "node136" [label = "{{Inodo_136 |{{Nombre:| i_uid | i_gid |i_size|i_atime|i_ctime|i_mtime|p0|p1|p2|p3|p4|p5|p6|p7|p8|p9|p10|p11|p12|p13|p14|i_type|i_perm}|{Valor:|1|3404|10212|3282|0|0|1|61267|381248|653568|27360|404096|80|3484|13696|394944|16843009|16843009|16843009|16843009|16843009|1|16843009}}}}"shape = "record"];
 node136->node137 "node137" [label = "{{Bloque_137 |{{Nombre:| b_name0 | b_inodo0 | b_name1 | b_inodo1| b_name2 | b_inodo2| b_name3 | b_inodo3}|{Valor:||-771751897||0||1073742063|Ñ|1342178858}}}}"shape = "record"];
 node137->node1073742199  node137->node1342178994  node136->node61403  node136->node381384  node136->node653704  node136->node27496  node136->node404232  node136->node216  node136->node3620  node136->node13832  node136->node395080  node136->node16843145  node136->node16843145 "node16843145" [label = "{{BIndirecto_16843145 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0}}}}"shape = "record"];
 node392->node136  node392->node136  node392->node136  node135->node871560  node135->node2614408  node135->node2577800  node135->node840328  node135->node392  node135->node15684488  node135->node97599624  node135->node167313544  node135->node7004296  node135->node103448712 "node183" [label = "{{BIndirecto_183 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0}}}}"shape = "record"];
"node137" [label = "{{BIndirecto_137 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0}}}}"shape = "record"];
"node30954" [label = "{{BIndirecto_30954 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0}}}}"shape = "record"];
"node16968" [label = "{{BIndirecto_16968 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0}}}}"shape = "record"];
"node1802724844" [label = "{{BIndirecto_1802724844 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0}}}}"shape = "record"];
"node7368700" [label = "{{BIndirecto_7368700 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0}}}}"shape = "record"];
"node17080" [label = "{{BIndirecto_17080 |{{Nombre:| p0 | p1 | p2 | p3| p4 | p5 | p6 | p7 | p8 | p9 | p10 | p11 | p12 | p13 | p14 | p15 }|{Valor:|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0}}}}"shape = "record"];
}