


fdisk -type=P -unit=M -name=Part1_D2 -size=20 -path=/home/archivos/fase2/Disco2.disk -fit=BF
fdisk -type=P -unit=M -name=Part2_D2 -size=10 -path=/home/archivos/fase2/Disco2.disk -fit=BF
fdisk -type=P -unit=M -name=Part3_D2 -size=10 -path=/home/archivos/fase2/Disco2.disk -fit=BF


mount -path=/home/archivos/fase2/Disco1.disk -name=Part1 
mount -path=/home/archivos/fase2/Disco1.disk -name=Part2 
mount -path=/home/archivos/fase2/Disco1.disk -name=Part3 



mkfs -type=fast -id=vda1 -fs=3fs
mkfs -type=full -id=vda2
mkfs -type=fast -id=vda3 -fs=3fs





Login -pwd=5a67 -usr=roca -id=vda1
logout
Login -pwd=12345 -usr=root -id=vda1
Login -pwd=123 -usr=root -id=vda1


pause 
pause 
pause 
pause 





mkgrp -naMe=Archivos
mkgrp -NamE=Arqui
mkgrp -name="Compi 2"






rmgrp -name="DB2"
rmgrp -name=Arqui
Cat -file1=/home/users.txt


Mkusr -usr="user1" -grp=Archivos -pwd=user1
Mkusr -usr="user2" -grp="Compi 2" -pwd=user2
Mkusr -usr="user3" -grp="Compi 2" -pwd=user3


Mkusr -usr="user2" -grp=Arqui -pwd=user2
Cat -file1=/home/users.txt
pause





Mkdir -P  -path=/home/archivos/mia/fase1
Mkdir -P  -path=/home/archivos/mia/carpeta2
Mkdir -P  -path=/home/archivos/mia/carpeta3/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11
Mkdir -P  -path=/home/archivos/mia/carpeta4/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11/carpeta7/carpeta8/carpeta9/carpeta10/carpeta11
Mkdir  -path=/home/archivos/mia/carpeta2/a1
Mkdir  -path=/home/archivos/mia/carpeta2/a2
Mkdir  -path=/home/archivos/mia/carpeta2/a3
Mkdir  -path=/home/archivos/mia/carpeta2/a4
Mkdir  -path=/home/archivos/mia/carpeta2/a5
Mkdir  -path=/home/archivos/mia/carpeta2/a6
Mkdir  -path=/home/archivos/mia/carpeta2/a7
Mkdir  -path=/home/archivos/mia/carpeta2/a8
Mkdir  -path=/home/archivos/mia/carpeta2/a9
Mkdir  -path=/home/archivos/mia/carpeta2/a10
Mkdir  -path=/home/archivos/mia/fase2/a1
Mkdir  -path=/home/archivos/mia/fase2/a2
Mkdir  -path=/home/archivos/mia/fase2/a3
Mkdir  -path=/home/archivos/mia/fase2/a4
Mkdir  -path=/home/archivos/mia/fase2/a5
Mkdir  -path=/home/archivos/mia/fase2/a6
Mkdir  -path=/home/archivos/mia/fase2/a7
Mkdir  -path=/home/archivos/mia/fase2/a8
Mkdir  -path=/home/archivos/mia/fase2/a9
Mkdir  -path=/home/archivos/mia/fase2/a10
Mkdir  -path=/home/archivos/mia/fase2/a11
Mkdir  -path=/home/archivos/mia/fase2/a12
Mkdir  -path=/home/archivos/mia/fase2/a13
Mkdir  -path=/home/archivos/mia/fase2/a14
Mkdir  -path=/home/archivos/mia/fase2/a15
Mkdir  -path=/home/archivos/mia/fase2/a16
Mkdir  -path=/home/archivos/mia/fase2/a17
Mkdir  -path=/home/archivos/mia/fase2/a18
Mkdir  -path=/home/archivos/mia/fase2/a19
Mkdir  -path=/home/archivos/mia/fase2/a20
Mkdir  -path=/home/archivos/mia/fase2/a21
Mkdir  -path=/home/archivos/mia/fase2/a22
Mkdir  -path=/home/archivos/mia/fase2/a23
Mkdir  -path=/home/archivos/mia/fase2/a24
Mkdir  -path=/home/archivos/mia/fase2/a25
Mkdir  -path=/home/archivos/mia/fase2/a26
Mkdir  -path=/home/archivos/mia/fase2/a27
Mkdir  -path=/home/archivos/mia/fase2/a28
Mkdir  -path=/home/archivos/mia/fase2/a29
Mkdir  -path=/home/archivos/mia/fase2/a30
Mkdir  -path=/home/archivos/mia/fase2/a31
Mkdir  -path=/home/archivos/mia/fase2/a32
Mkdir  -path=/home/archivos/mia/fase2/a33
Mkdir  -path=/home/archivos/mia/fase2/a34
Mkdir  -path=/home/archivos/mia/fase2/a35
Mkdir  -path=/home/archivos/mia/fase2/a36
Mkdir  -path=/home/archivos/mia/fase2/a37
Mkdir  -path=/home/archivos/mia/fase2/a38
Mkdir  -path=/home/archivos/mia/fase2/a39
Mkdir  -path=/home/archivos/mia/fase2/a40
Mkdir  -path=/home/archivos/mia/fase2/a41
Mkdir  -path=/home/archivos/mia/fase2/a42
Mkdir  -path=/home/archivos/mia/fase2/a43
Mkdir  -path=/home/archivos/mia/fase2/a44
Mkdir  -path=/home/archivos/mia/fase2/a45
Mkdir  -path=/home/archivos/mia/fase2/a46






mkdir  -path="/home/archivos/mia/fase 2/b1"
mkdir  -path="/home/archivos/mia/fase2/b2"
mkdir  -path="/home/archivos/mia/fase2/b3"
mkdir  -path="/home/archivos/mia/fase2/b4"
mkdir  -path="/home/archivos/mia/fase2/b5"
mkdir  -path="/home/archivos/mia/fase2/b6"
mkdir  -path="/home/archivos/mia/fase2/b7"
mkdir  -path="/home/archiv os/mia/fase2/b8"
mkdir  -path="/home/archivos/mia/fase2/b9"





logout
loGin -usr=user1 -pwd=user1 -id=vda1


mkfile -path="/home/b1.txt" -size=75

mkfile -path="/home/Noexiste/b1.txt" -size=75

mkfile -path="/home/b1.txt" -size=-45

mkfile -path="/home/b1_1.txt" -size=1700

mkfile -path="/home/ahora/ya existe/b1.txt" -size=640




mv   -path="/home/archivos/no existe" -dest="/home"
mv   -path="/home/archivos/mia/fase2/b50" -dest="/home"


exec -path="/home/archivos/mia/fase2/b50" 


Cat –file ="/home/user/docs/a.txt"


rep -id=vda1  -Path="/home/archivos/reports2/users.txt"   -name=file
rep –ruta="/"
rep -id=vda1 -Path="/home/archivos/reports2/reporte5_vda1_sb.pdf" -name=sb
rep -id=vda1 -Path="/home/archivos/reports2/reporte5_vda1_tree.jpg" -name=tree
rep -id=vda1 -Path="/home/archivos/reports2/reporte5_vda1_inode.pdf" -name=inode
rep -id=vda1 -Path="/home/archivos/reports2/reporte5_vda1_block.pdf" -name=block
rep -id=vda1 -Path="/home/archivos/reports2/reporte5_vda1_bm_inode.pdf" -name=bm_inode
rep -id=vda1 -Path="/home/archivos/reports2/reporte5_vda1_bm_block.pdf" -name=bm_block
rep -id=vda1 -Path="/home/archivos/reports2/reporte5_vda1_journal.pdf" -name=journal
pause


Loss –id=vda1


rep -id=vda1 -Path="/home/archivos/reports2/reporte6_vda1_sb.pdf" -name=sb
rep -id=vda1 -Path="/home/archivos/reports2/reporte6_vda1_tree.jpg" -name=tree
rep -id=vda1 -Path="/home/archivos/reports2/reporte6_vda1_inode.pdf" -name=inode
rep -id=vda1 -Path="/home/archivos/reports2/reporte6_vda1_block.pdf" -name=block
rep -id=vda1 -Path="/home/archivos/reports2/reporte6_vda1_bm_inode.pdf" -name=bm_inode
rep -id=vda1 -Path="/home/archivos/reports2/reporte6_vda1_bm_block.pdf" -name=bm_block
rep -id=vda1 -Path="/home/archivos/reports2/reporte6_vda1_journal.pdf" -name=journal
pause


Recovery -id=vda1

rep -id=vda1 -Path="/home/archivos/reports2/reporte7_vda1_sb.pdf" -name=sb
rep -id=vda1 -Path="/home/archivos/reports2/reporte7_vda1_tree.jpg" -name=tree
rep -id=vda1 -Path="/home/archivos/reports2/reporte7_vda1_inode.pdf" -name=inode
rep -id=vda1 -Path="/home/archivos/reports2/reporte7_vda1_block.pdf" -name=block
rep -id=vda1 -Path="/home/archivos/reports2/reporte7_vda1_bm_inode.pdf" -name=bm_inode
rep -id=vda1 -Path="/home/archivos/reports2/reporte7_vda1_bm_block.pdf" -name=bm_block
rep -id=vda1 -Path="/home/archivos/reports2/reporte7_vda1_journal.pdf" -name=journal
pause























