Mkdisk -size=30 -u=K -path="/disco_rep.dk"

Mkdisk -size=30 -u=K -path="/disco2.dk"

Mkdisk -size=30 -u=K -path="/disco3.dk"
Mkdisk -size=30 -u=K -path="/disco4.dk"
Mkdisk -size=30 -u=K -path="/disis.dk"

rmdisk -path="/disco3.dk"

rmdisk -path="/disco2.dk"
rmdisk -path="/disco4.dk"
rmdisk -path="/disis.dk"

rep -path="/disco_rep.dk"

pause

fdisk -size=5 -u=K -path="/disco_rep.dk" -type=p -f=bf -name=particionx1


fdisk -size=5 -u=K -path="/disco_rep.dk" -type=p -f=wf -name=particionx2

fdisk -size=5 -u=K -path="/disco_rep.dk" -type=p -f=ff -name=particionx3

fdisk -size=10 -u=K -path="/disco_rep.dk" -type=e -f=bf -name=particionx44

rep -path="/disco_rep.dk"

pause

fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=bf -name=Logi0
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=wf -name=Logi1
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=ff -name=Logi2
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=wf -name=Logi3
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=bf -name=Logi4
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=ff -name=Logi5
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=bf -name=Logi6
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=bf -name=Logi7
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=ff -name=Logi8
fdisk -size=1 -u=K -path="/disco_rep.dk" -type=l -f=bf -name=Logi9

rep -path="/disco_rep.dk"

pause


mount -path="/disco_rep.dk" -name=Logi0

mount -path="/disco_rep.dk" -name=Logi2

mount -path="/disco_rep.dk" -name=particionx1


mount -path="/disco_rep.dk" -name=particionx3


mount -path=/disco.f -name=parti4


rep -path="/disco_rep.dk"

pause


fdisk -delete=fast -path="/disco_rep.dk" -name=particionx1

fdisk -delete=fast -path="/disco_rep.dk" -name=particionx3


fdisk -delete=fast -path="/disco_rep.dk" -name=Logi1

fdisk -delete=fast -path="/disco_rep.dk" -name=Logi5

fdisk -delete=fast -path="/disco_rep.dk" -name=Logi7

fdisk -delete=fast -path="/disco_rep.dk" -name=Logi3


rep -path="/disco_rep.dk"

pause



fdisk -add=1 -u=k -path="/disco_rep.dk" -name=Logi0

fdisk -add=2 -u=k -path="/disco_rep.dk" -name=Logi4

fdisk -add=10 -u=k -path="/disco_rep.dk" -name=particionx2

rep -path="/disco_rep.dk"

pause





